<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <title>Fix5</title>
    <style>
        body{
        }
        #titulito{
        	font-size: 50px;
        	text-align: center;
            color #AFF456;
            margin-top: 10px;
        }
        h2{
           font-size: 25px;
           font-family: sans-serif;
           text-align: center;
           color #AFF456;
        }
        p{
        	 text-align: center;
        }
        #fecha{
        	text-align: right;
        	font-size: 15px;
        }
        .black-text{
            margin-left: 10px;
            text-align: right;
            color #AFF456;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="blue">
    <a href="{%url 'lista'%}""> <h2 id="titulito">fix5</h2></a>
    <div class="nav-wrapper black-text">
    {%if request.user.is_authenticated%}
        <div class="card-panel teal lighten-3">
        <a class="black-text" href="{%url 'nuevo'%}">Publica algo</a>
        <a class="black-text" href="{%url 'perfil'%}">Tu perfil</a>
        <a class="black-text" href="{%url 'logout'%}">Cerrar Sesión</a></div>
    {%else%}
        <div class="card-panel teal lighten-3">
        <a class="black-text" href="{%url 'login'%}">Iniciar Sesión</a></div>
    {%endif%}
        
    </div>
    </nav>
    {% block content %}
    {% endblock content%}
</body>
</html>